<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enitty="clr-namespace:maui_pokemon_list.Modules.Pokemon.Entity"
             xmlns:presenter="clr-namespace:maui_pokemon_list.Modules.Pokemon.Presenter"
             x:Class="maui_pokemon_list.Modules.Pokemon.View.DetailsPage"
             x:DataType="presenter:PokemonDetailsPresenter">
    <Grid RowDefinitions="*, Auto">
        <VerticalStackLayout HorizontalOptions="Center">

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Text="{Binding PokemonDetails.name}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>
            
            <Image HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image.Source>
                    <UriImageSource CacheValidity="30"
                                    CachingEnabled="True"
                                    Uri="{Binding PokemonDetails.image}"
                                    />
                </Image.Source>
            </Image>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="{Binding PokemonDetails.weight, StringFormat='Weight: {0} kg'}" TextColor="Black"/>
                <Label Style="{StaticResource MediumLabel}" Text="{Binding PokemonDetails.height, StringFormat='Height: {0} cm'}" TextColor="Black"/>
            </VerticalStackLayout>

            <Label Style="{StaticResource LargeLabel}" Text="Types:" TextColor="Black"/>
            <CollectionView ItemsSource="{Binding PokemonDetails.types}"
                            SelectionMode="None" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding}" TextColor="Black"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>