<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:maui_pokemon_list.Model"
             xmlns:viewmodel="clr-namespace:maui_pokemon_list.ViewModel"
             x:Class="maui_pokemon_list.View.DetailsPage"
             x:DataType="viewmodel:PokemonDetailsViewModel">
    <Grid RowDefinitions="*, Auto">
        <VerticalStackLayout HorizontalOptions="Center">

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Text="{Binding PokemonDetails.name}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>
            
            <Image Aspect="AspectFill"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding PokemonDetails.image}"/>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Style="{StaticResource SmallLabel}" Text="{Binding PokemonDetails.weight, StringFormat='Weight: {0} kg'}" TextColor="Black"/>
                <Label Style="{StaticResource SmallLabel}" Text="{Binding PokemonDetails.height, StringFormat='Height: {0} cm'}" TextColor="Black"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>